########################################################################
# C2py converts cpy code (with a C-like syntax) to Python code.        #
# Copyright (C) 2019  Asher Gordon <AsDaGo@posteo.net>                 #
#                                                                      #
# This file is part of c2py.                                           #
#                                                                      #
# C2py is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or    #
# (at your option) any later version.                                  #
#                                                                      #
# C2py is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of       #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
# GNU General Public License for more details.                         #
#                                                                      #
# You should have received a copy of the GNU General Public License    #
# along with c2py.  If not, see <https://www.gnu.org/licenses/>.       #
########################################################################

PARSER = parse.y
AM_YFLAGS = -d

BUILT_SOURCES = parse.h

bin_PROGRAMS = c2py
c2py_SOURCES = c2py.c c2py.h llist.c llist.h input.c input.h python.h readline.h parse.y

if USE_LOCAL_ASPRINTF
  c2py_SOURCES += asprintf.c asprintf.h
endif
